{
  "name": "aise-assistant",
  "version": "2.24.4",
  "description": "End-to-end customer onboarding co-pilot for Productboard AI Success Engineers (AISEs) — prep, deliver, summarize, follow up, plan, and keep Notion in sync. Ships universal agents, slash commands grouped by family (customer-*, session-*, draft-*, notion-*, assistant-*), schemas, and KDD templates plus an /assistant-setup onboarding flow that personalizes each install.",
  "author": {
    "name": "Klara Martinez"
  },
  "repository": "https://github.com/kmtz3/aise-toolkit",
  "license": "MIT",
  "keywords": [
    "productboard",
    "aise",
    "customer-success",
    "onboarding",
    "notion",
    "meetings"
  ]
}
